# university-enterprise-app-dev-with-crdb-iii-exercises

./: README.md
exercises/: get-certs.sh
setup/01-select-for-update/kwikshoppr/java/src/main/resources/: application.properties
setup/01-select-for-update/kwikshoppr/sql/: select-for-update.sql
setup/02-optimizing-batch-writes-inserts/kwikshoppr/java/: pom.xml
setup/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/main/resources/: application.properties  logback.xml
setup/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/test/java/com/cockroachlabs/university/batch/: AbstractBatchTest.java  TestReWriteBatchInserts.java
setup/03-optimizing-batch-writes-updates/kwikshoppr/java/src/main/java/com/cockroachlabs/university/batch/dao/: OrdersDao.java
setup/03-optimizing-batch-writes-updates/kwikshoppr/java/src/main/java/com/cockroachlabs/university/batch/domain/: Order.java
setup/03-optimizing-batch-writes-updates/kwikshoppr/java/src/main/java/com/cockroachlabs/university/contention/: ContentionSimulation.java
setup/03-optimizing-batch-writes-updates/kwikshoppr/java/src/test/java/com/cockroachlabs/university/batch/: TestArrayBindingBulkUpdates.java  Timer.java
setup/04-using-column-families/kwikshoppr/java/src/main/java/com/cockroachlabs/university/columnfamilies/domain/: BankTransaction.java
setup/04-using-column-families/kwikshoppr/java/src/main/resources/: application.properties
setup/05-using-column-families/kwikshoppr/java/src/test/java/com/cockroachlabs/university/columnfamilies/: ColumnFamiliesTest.java
solutions/01-select-for-update/kwikshoppr/java/: pom.xml
solutions/01-select-for-update/kwikshoppr/java/src/main/java/com/cockroachlabs/university/contention/: ContentionSimulation.java
solutions/01-select-for-update/kwikshoppr/sql/: select-for-update.sql
solutions/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/main/java/com/cockroachlabs/university/batch/dao/: OrdersDao.java
solutions/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/main/java/com/cockroachlabs/university/batch/domain/: Order.java
solutions/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/main/java/com/cockroachlabs/university/contention/: ContentionSimulation.java
solutions/02-optimizing-batch-writes-inserts/kwikshoppr/java/src/test/java/com/cockroachlabs/university/batch/: TestBatchInsertsWithKeySplitting.java
solutions/03-optimizing-batch-writes-updates/kwikshoppr/java/src/main/java/com/cockroachlabs/university/batch/dao/: OrdersDao.java
solutions/03-optimizing-batch-writes-updates/kwikshoppr/java/src/main/resources/: application.properties
solutions/03-optimizing-batch-writes-updates/kwikshoppr/java/src/test/java/com/cockroachlabs/university/batch/: AbstractBatchTest.java  TestArrayBindingBulkUpdates.java
solutions/04-using-column-families/kwikshoppr/java/: pom.xml
solutions/05-using-column-families/kwikshoppr/java/src/main/java/com/cockroachlabs/university/columnfamilies/dao/: BankTransactionDao.java
solutions/05-using-column-families/kwikshoppr/java/src/test/java/com/cockroachlabs/university/columnfamilies/: AbstractColumnFamiliesTest.java  ColumnFamiliesTest.java  Timer.java
