# application.properties
db.url=jdbc:postgresql://jaded-seal-6243.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
batchRewrite.dbUrl=jdbc:postgresql://jaded-seal-6243.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&reWriteBatchedInserts=true
db.username=kiki
db.password=aKd4w_icd2BGe_7NqUABBA