# application.properties

# use the your CockroachDB Cloud JDBC connection string
db.url=jdbc:postgresql://jaded-seal-6243.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

# use your CockroachDB Cloud credentials
db.username=username
db.password=password
